<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
        /* pelo oq entendi vc adiciona o link da fonte logo abaixo do style, n pode muitas tambem, e ai vc vai la onde vc quer trocar a fonte, no h1, h2, e coloca o nome da fonte no font-family, dai vai*/
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Dancing Script', serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Dancing Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus voluptates dolor architecto recusandae voluptatem doloremque sunt corrupti soluta debitis ipsa impedit quam, nemo tempore est maiores voluptatibus animi vero laudantium.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores expedita nam repudiandae necessitatibus enim incidunt adipisci odio, eaque ex. Unde perspiciatis officiis asperiores debitis voluptatum! Odit asperiores quod optio sit.</p>
    
</body>
</html>