<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        td,
        th {
            border: 2px solid black;
            text-align: center;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            height: 100px;
            width: 500px;
            border-collapse: collapse;
            position: relative;

        }

        th {
            background-color: gray;
            color: white;
        }

        .thfoot {
            text-align: left;
        }

        tfoot {}
    </style>
</head>

<body>
    <table>

        <thead>
            <tr>
                <th rowspan="2">Area</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Media</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4"> Exatas </td>
                <td> Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th class="thfoot" colspan="4">Media de Exatas</th>
                <td>0.0</td>

            </tr>
        </tfoot>

    </table>

</body>

</html>