<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte em CSS</title>
   <!--- medidas absolutas - cmm, mm,in,px,pt,pc -  medidas relativas - em,ex,rem,vw,vh, %   16px = 1em, 2em eh o dobro dos pixels entao   weight negritar, style para o tipo-->
   <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
            
            
           
        }
        h1 {
        
           /* 
           font-family:'Work Sans', sans-serif ;
           font-weight: bolder;
           font-size: 3em;
           font-style: italic;
           shorthand font -> font style ->font-weight - font-size - font-family, NESSA ORDEM*/
           font: italic bolder 3em 'Arial', sans-serif;
        }
        h2 {
            font: bold 2em 'Arial';
        }
  
    </style>
</head>
<body>
    <h1>
        trabalhando com fontes
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas soluta iure sed enim, animi assumenda eos, libero nemo quaerat magni atque explicabo, impedit rerum autem. A esse veniam maiores saepe? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem labore, quam, totam nemo facilis voluptas minima minus aliquam assumenda id nesciunt error neque libero reprehenderit asperiores ex amet magni at! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos corrupti suscipit libero dignissimos obcaecati fuga sed itaque. Minima repellat voluptate nihil quia molestiae soluta perferendis a aperiam. Accusantium, consequatur molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae voluptatibus beatae enim dolorem maxime, fuga a, neque voluptas asperiores, ratione cumque reprehenderit vero eligendi assumenda aliquid ipsam veritatis numquam voluptatem!
    </p>
    <h2>
        subtitulo do exercicio
    </h2>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident accusamus voluptatem debitis impedit, nemo doloribus molestiae. Neque, sunt illo temporibus cum deserunt enim et itaque ipsa. Nemo, hic! Inventore, reiciendis?

    </p>
    
</body>
</html>