<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>documentrro</title>
    <style>
        body {
            height: 100vh;
            /*lembrando q isso eh p ocupar 100% do espaco "certo"*/
            background-color: black;
            background-image: url('imagens-cap19/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            /* cover= nao exibe 100% da imagem mas ocupa 100% da view port sem esticar, independente do tamanho da tela, sem ficar com borda preta etc, vai preencher a tela inteira. 
            contain = vai usar 100% da imagem, mas vai deixar gap com barra preta, etc*/

        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            /*padding eh espaco interno*/
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ea, excepturi repellat distinctio nobis
            nostrum delectus sed earum iure natus aliquam voluptatibus, amet laborum. Sapiente adipisci ipsum blanditiis
            ea ipsam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga quaerat exercitationem, illum
            aspernatur, consequatur voluptas omnis aperiam, nulla odio maxime alias distinctio ipsum veritatis maiores.
            Ea, mollitia. Id, officiis maiores! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam
            ratione necessitatibus, explicabo veritatis a fugiat laudantium rerum, reprehenderit consequuntur, fugit
            perspiciatis aperiam doloribus. Vero aut eos odit repellat amet ea!</p>
    </main>

</body>

</html>