<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelos de caixas</title>
    <style>
        h1{
            background-color: lightblue;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            /*vc pode ir em inspecionar, e ir vendo e alterando por la, mas qnd vc vai brincando la com as config, n altera nada aq, eh bom pq la eh mais pratico e vc vai tendo uma nocao em tempo real do q ta mudando etc*/

            border: 10px solid darkslategray /*simplificando, shorthand*/





            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; /*essa eh a ordem dos padding, sentido horario*/

            padding: 10px 10px 10px 10px /*por isso o lance da ordem, como nesse caso os 4 sao 10, se vc colocasse so um 10px ele ja ia pensar nisso, (se vc colocar 10px 20 px, ele vai por 10px em cima e em baixo, e 20px nas laterais, esq e direita) automaticamente*/



            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px; /*vc deve usar margin=auto para centralizar, e nao sla ficar mexendo nos pixels de margin left e right para centralizar, isso n centraliza n, se for um texto, usa tex-alining center e gg */
            margin: 20px auto 40px auto;
           
           
           
            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;

            outline: 5px dashed blue;

        }
        a{ /*inline level, mas da pra vc fazer ele ser um bloco, so por display=block*/
            border-width: 5px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>paragrafos tambem sao exemplos de box-level, mas os <a href=" ">sao exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
    
</body>
</html>